<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hexapod_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import hexapod_robot urdf file -->
    <xacro:include filename="$(find robot_urdf)/urdf/hexapod_2.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="hexapod_robot.ros2_control.xacro" />


    <xacro:hexapod_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
