viewer:
  eye: !!python/tuple
  - 7.5
  - 7.5
  - 7.5
  lookat: !!python/tuple
  - 0.0
  - 0.0
  - 0.0
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
  origin_type: world
  env_index: 0
  asset_name: null
  body_name: null
sim:
  physics_prim_path: /physicsScene
  device: cuda:0
  dt: 0.008333333333333333
  render_interval: 2
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: false
  use_fabric: true
  physx:
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: true
    enable_stabilization: true
    enable_enhanced_determinism: false
    bounce_threshold_velocity: 0.5
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 2097152
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 0.8
    dynamic_friction: 0.6
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: average
    restitution_combine_mode: average
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  render:
    enable_translucency: null
    enable_reflections: null
    enable_global_illumination: null
    antialiasing_mode: null
    enable_dlssg: null
    enable_dl_denoiser: null
    dlss_mode: null
    enable_direct_lighting: null
    samples_per_pixel: null
    enable_shadows: null
    enable_ambient_occlusion: null
    carb_settings: null
    rendering_mode: null
ui_window_class_type: isaaclab.envs.ui.base_env_window:BaseEnvWindow
seed: 42
decimation: 2
is_finite_horizon: false
episode_length_s: 20.0
scene:
  num_envs: 2048
  env_spacing: 4.0
  lazy_sensor_update: true
  replicate_physics: true
  filter_collisions: true
events: null
observation_space: 45
num_observations: null
state_space: 0
num_states: null
observation_noise_model: null
action_space: 18
num_actions: null
action_noise_model: null
rerender_on_reset: false
wait_for_textures: true
xr: null
terrain:
  class_type: isaaclab.terrains.terrain_importer:TerrainImporter
  collision_group: -1
  prim_path: /World/ground
  num_envs: 1
  terrain_type: plane
  terrain_generator: null
  usd_path: null
  env_spacing: null
  visual_material:
    func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
    diffuse_color: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    emissive_color: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    roughness: 0.5
    metallic: 0.0
    opacity: 1.0
  physics_material:
    func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 1.0
    dynamic_friction: 0.8
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: average
    restitution_combine_mode: average
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  max_init_terrain_level: null
  debug_vis: false
robot:
  class_type: isaaclab.assets.articulation.articulation:Articulation
  prim_path: /World/envs/env_.*/Robot
  spawn:
    func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
    visible: true
    semantic_tags: null
    copy_from_source: true
    mass_props: null
    deformable_props: null
    rigid_props:
      rigid_body_enabled: null
      kinematic_enabled: null
      disable_gravity: false
      linear_damping: null
      angular_damping: null
      max_linear_velocity: null
      max_angular_velocity: null
      max_depenetration_velocity: 10.0
      max_contact_impulse: null
      enable_gyroscopic_forces: false
      retain_accelerations: null
      solver_position_iteration_count: null
      solver_velocity_iteration_count: null
      sleep_threshold: null
      stabilization_threshold: null
    collision_props: null
    activate_contact_sensors: true
    scale: null
    articulation_props:
      articulation_enabled: null
      enabled_self_collisions: true
      solver_position_iteration_count: 12
      solver_velocity_iteration_count: 1
      sleep_threshold: 0.005
      stabilization_threshold: 0.001
      fix_root_link: null
    fixed_tendons_props: null
    joint_drive_props: null
    visual_material_path: material
    visual_material: null
    usd_path: /home/lee/EE_ws/src/sixfeet_src/sixfeet/source/sixfeet/sixfeet/assets/hexapod/hexapod.usd
    variants: null
  init_state:
    pos: !!python/tuple
    - 0.0
    - 0.0
    - 0.15
    rot: !!python/tuple
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    lin_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    ang_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    joint_pos:
      joint_11: 0.0
      joint_21: 0.0
      joint_31: 0.0
      joint_41: 0.0
      joint_51: 0.0
      joint_61: 0.0
      joint_12: 0.7853981633974483
      joint_22: 0.7853981633974483
      joint_32: 0.7853981633974483
      joint_42: 0.7853981633974483
      joint_52: 0.7853981633974483
      joint_62: 0.7853981633974483
      joint_13: -1.5707963267948966
      joint_23: -1.5707963267948966
      joint_33: -1.5707963267948966
      joint_43: -1.5707963267948966
      joint_53: -1.5707963267948966
      joint_63: -1.5707963267948966
    joint_vel:
      joint_11: 0.0
      joint_21: 0.0
      joint_31: 0.0
      joint_41: 0.0
      joint_51: 0.0
      joint_61: 0.0
      joint_12: 0.0
      joint_22: 0.0
      joint_32: 0.0
      joint_42: 0.0
      joint_52: 0.0
      joint_62: 0.0
      joint_13: 0.0
      joint_23: 0.0
      joint_33: 0.0
      joint_43: 0.0
      joint_53: 0.0
      joint_63: 0.0
  collision_group: 0
  debug_vis: false
  soft_joint_pos_limit_factor: 1.0
  actuators:
    all_joints:
      class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr: .*
      effort_limit: null
      velocity_limit: null
      effort_limit_sim: 8.0
      velocity_limit_sim: 10.0
      stiffness: 20.0
      damping: 5.0
      armature: null
      friction: null
contact_sensor:
  class_type: isaaclab.sensors.contact_sensor.contact_sensor:ContactSensor
  prim_path: /World/envs/env_.*/Robot/.*
  update_period: 0.005
  history_length: 3
  debug_vis: false
  track_pose: false
  track_air_time: true
  force_threshold: 1.0
  filter_prim_paths_expr: []
  visualizer_cfg:
    prim_path: /Visuals/ContactSensor
    markers:
      contact:
        func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
        visible: true
        semantic_tags: null
        copy_from_source: true
        mass_props: null
        rigid_props: null
        collision_props: null
        activate_contact_sensors: false
        visual_material_path: material
        visual_material:
          func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
          diffuse_color: !!python/tuple
          - 1.0
          - 0.0
          - 0.0
          emissive_color: !!python/tuple
          - 0.0
          - 0.0
          - 0.0
          roughness: 0.5
          metallic: 0.0
          opacity: 1.0
        physics_material_path: material
        physics_material: null
        radius: 0.02
      no_contact:
        func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
        visible: false
        semantic_tags: null
        copy_from_source: true
        mass_props: null
        rigid_props: null
        collision_props: null
        activate_contact_sensors: false
        visual_material_path: material
        visual_material:
          func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
          diffuse_color: !!python/tuple
          - 0.0
          - 1.0
          - 0.0
          emissive_color: !!python/tuple
          - 0.0
          - 0.0
          - 0.0
          roughness: 0.5
          metallic: 0.0
          opacity: 1.0
        physics_material_path: material
        physics_material: null
        radius: 0.02
toe_joint_names_expr: joint_.[3]
undesired_contact_link_names_expr: (thigh_link_[1-6]1|shin_link_[1-6]2)
base_link_name: base_link
command_profile:
  reference_linear_speed: 0.3
  reference_angular_rate: 0.4
  command_mode_duration_s: 3.0
  stand_still_prob: 0.15
  num_command_modes: 7
action_scale: 0.5
rew_scale_move_in_commanded_direction: 2.5
rew_scale_achieve_reference_angular_rate: 0.5
rew_scale_alive: 0.05
rew_scale_target_height: 5.0
target_height_m: 0.2
rew_scale_action_cost: -0.0002
rew_scale_action_rate: -0.02
rew_scale_joint_torques: -2.0e-05
rew_scale_joint_accel: -2.0e-07
rew_scale_lin_vel_z_penalty: -2.0
rew_scale_ang_vel_xy_penalty: -0.05
rew_scale_flat_orientation: -5.0
rew_scale_unwanted_movement_penalty: -2.0
rew_scale_dof_at_limit: -0.2
rew_scale_toe_orientation_penalty: -1.5
rew_scale_low_height_penalty: -25.0
min_height_penalty_threshold: 0.15
rew_scale_undesired_contact: -2.0
rew_scale_termination: -15.0
root_orientation_yaw_range: 3.141592653589793
reset_height_offset: 0.2
termination_body_z_thresh: 0.98
termination_height_thresh: 0.05
termination_base_contact: true
